C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\ApplicationInsights.config
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\DevOps_Reg117209.dll.config
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\DevOps_Reg117209.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\DevOps_Reg117209.pdb
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Antlr3.Runtime.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.Web.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.WindowsServer.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.ApplicationInsights.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.Web.Infrastructure.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Newtonsoft.Json.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\System.Web.Optimization.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\WebGrease.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\System.Web.Optimization.xml
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Antlr3.Runtime.pdb
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Newtonsoft.Json.xml
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.ApplicationInsights.xml
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.WindowsServer.xml
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.Web.xml
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\obj\Debug\DevOps_Reg117209.csprojResolveAssemblyReference.cache
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\obj\Debug\DevOps_Reg117209.csproj.CoreCompileInputs.cache
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\obj\Debug\DevOps_Reg117209.dll
C:\Users\vadlamu\source\repos\DevOps_Reg117209\DevOps_Reg117209\obj\Debug\DevOps_Reg117209.pdb
